<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>usuarios</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>

<h1>Gestion de gastos</h1>

<div class="ui-widget">
	<h2 class="demoHeaders">Administrador Usuarios</h2>
<button id="button">Usuarios</button>
<form style="margin-top: 1em;">
	<div id="radioset">
		<input type="radio" id="radio1" name="radio"><label for="radio1">Modificar</label>
		<input type="radio" id="radio2" name="radio" checked="checked"><label for="radio2">Eliminar</label>

		<br>
		<br>
		<br>
	
       </script>
       </head>
       <body>
       <button>Aceptar</button>
       <br>
		<br>
		<br>

       
       <a href="#">Volver</a>
		
	</div>
	<script src="external/jquery/jquery.js"></script>
 <script src="jquery-ui.js"></script>
 <script>


 $( "#button" ).button();
 $( "#radioset" ).buttonset();

 $( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
 </script>
</body>
</html>

